<html>	
<head>
  <link rel='stylesheet' href='ebc.css' type='text/css' media='screen'/>
</head>

<body>
	<main>
		<div class='right'>
			<links id='search-links'>
	    	<h2>Results from searching for '<span id='criteria'>Criteria</span>'</h2>
	      	<p class='slink'><span id='score'>0,24</span> -- <b>Author</b>
				<a href='path'><span id='important'> </span><i id='title'>Title</i></a>
	     		[<span id='ext'>pdf</span>] <span id='size'>4150 KB</span>
				&lt;<span id='date'>28.09.2007</span>&gt;</p>
	    </links>
	   	<links id='subject-links'>
	    	<h2>Topic</h2>
	    	<p class='clink'><b>Author</b> <a href='path'><span id='important'> </span><i id='title'>Title</i></a>
		      [<span id='ext'>pdf</span>] <span id='size'>4150 KB</span>  &lt;<span id='date'>2014-01-01</span>&gt;</p>
	    </links>
			<links id='author-links'>
	    	<h2>A</h2>
	    	<p class='alink'><b>Author</b> <a href='path'><span id='important'> </span><i id='title'>Title</i></a>
	    	   [<span id='ext'>pdf</span>] <span id='size'>4150 KB</span>  &lt;<span id='date'>2014-01-01</span>&gt;</p>
	    </links>
			<links id='title-links'>
	    	<h2>A</h2>
	    	<p class='tlink'><a href='path'><i id='title'>Title</i><span id='important'> </span></a> by 
	    	   <b>Authors</b> [<span id='ext'>pdf</span>] <span id='size'>4150 KB</span>  
	    	   &lt;<span id='date'>2014-01-01</span>&gt;</p>
	    </links>
			<links id='date-links'>
	    	<h2>2014-06-01</h2>
	    	<p class='dlink'><b>Author</b> <a href='path'><span id='important'> </span><i id='title'>Title</i></a>
	    	   [<span id='ext'>pdf</span>] <span id='size'>4150 KB</span></p>
	    </links>
	    
		</div>
	</main>
</body>

</html>