<html>	
<head>
  <link rel='stylesheet' href='ebc.css' type='text/css' media='screen'/>
</head>

<body>
	<main>
		<div class="left">
			<nav>
				<h1 class="nav-title">Categories</h1>
				<p  class="nav-link"><a href="ebc-001.html">Foundations</a></p>
				
				<p  class="nav-link"><a href="ebc-002.html">Logic</a></p>
				
				<h1 class="nav-title">Authors</h1>
				<p  class="nav-link"><a href="ebc-a1.html">Authors, A-E</a></p>
				
				<h1 class="nav-title">Titles</h1>
				<p  class="nav-link"><a href="ev_t0.html">Titles, A-E</a></p>
				
				<h1 class="nav-title">Dates</h1>
				<p  class="nav-link"><a href="ev_d0.html">Dates, 1 month back</a></p>
			</nav>
		</div>	
	</main>
</body>

</html>